<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Study</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" type="text/css" href=""/>
	<style>
	body{
		background-color: #d0e4fe;
		background-image: url('psb.jpg');
		background-repeat: no-repeat;
		background-position: top right;
		background-position: center center;
	}
	h1{
		color: orange;
		text-align: center;
		background-color: #6495ed;
		text-decoration: overline;
		text-decoration: line-through;
		text-decoration: underline;
	}
	p{
		font-family: "Times New Roman";
		font-size: 20px;
		
		text-align: justify;
		text-indent: 30px;

	}
	uppercase{
		text-transform: uppercase;
		text-transform: lowercase;
		text-transform: capitalize;
	}
	#div1{
		font-style: normal;
	}
	#div2{
		font-style: italic;
	}
	#div3{
		font-style:oblique;
	}

ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
ul li{
	background-image: url('psb.jpg');
	background-repeat: no-repeat;
	background-position: 0px 5px;
	padding-left: 15px;
}





	</style>
</head>
<body>
	<h1>css实例</h1>
	<p id="div1">我听见雨滴落在青青草地，我听见远方下课钟声响起，可是我没有听见你的声音，<div id="div2">认真呼唤我姓名</div>。也许当时忙着微笑和哭泣，忙着追逐天空中的流星。人理所当然的忘记，是谁风里雨里一直默默守护在原地。<div id="div3">原来你是我最想留住的幸运，原来我们和爱情曾经靠的那么近，那为我对抗世界的决定，那陪我淋的雨，一幕幕都是你，一尘不染的真心</div></p>
	<ul>
		<li>田馥甄</li>
		<li>selin1a</li>
		<li>ella</li>
		
	</ul>
</body>
</html>
