<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>
</head>
<style type="text/css">
.top{
	width: 100%;
	height: 64px;
}
.top>.title{
	height: 64px;
	float: right;
}
.top>.title>span{
	line-height: 64px;
	float: right;
}



ul{
	list-style-type: none;
	float: right;
}
li{
	display: inline;
}
a{
	font-size:14px;
}
a:link,a:visited{
	font-weight: bold;
	padding:5px;
	color: #000000;
	line-height: 10px;
	font-family: "宋体"

}
.list{
        border: 0;
        height: 25px;
        width: 60px;
        background: #36f;
        color: #fff
    }

.body{

}

.pic{
	text-align: center;
	margin-bottom: 30px;
}
.logo{
	height: 130px;
	width: 270px;
}
img{
	vertical-align: middle;
}
.search{
	text-align: center;
}
.input{
	border: 1px solid #0000ff;
	width: 540px;
	height: 36px;
	line-height: 36px;
}
.btn{
    border: 0;
    width: 100px;
    height: 40px;
    background: #36f;
    font-size: 15px;
    color: #fff;
 }
 .footer{
 	width: 100%;
 	margin-top: 500px;
 
 }
 .footer>.title{
 	margin-bottom: 10px;
 	text-align: center;
 }
</style>
<body>
<div class="top">
<ul>
<li><a href="http://news.baidu.com/" target="_blank">新闻</a></li>
<li><a href="https://www.hao123.com/" target="_blank">hao123</a></li>
<li><a href="http://map.baidu.com/" target="_blank">地图</a></li>
<li><a href="http://v.baidu.com/" target="_blank">视频</a></li>
<li><a href="http://tieba.baidu.com/" target="_blank">贴吧</a></li>
<li><a href="http://xueshu.baidu.com/" target="_blank">学术</a></li>
<li><a href="http://news.baidu.com/">登录</a></li>
<li><a href="">设置</a></li>
<input class="list" type="submit" value="更多产品">
</ul>
</div>
<div class="body">
	<div class="pic">
		<img class="logo" src="logo.jpg" alt="">
	</div>
	<div class="search">
		<input class="input"type="text">
		<input class="btn" type="button" value="百度一下">
	</div>
</div>
<div class="footer">
	<div class="title">
		<a href="">设为首页</a>@2017 Baidu
	<a href="">使用百度前必读</a>
	<a href="">意见反馈</a>
	京ICP证030173号
	<div><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公安网备11000002000001号</a></div>
	</div>
	
</div>
</body>
</html>