<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录表单</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
body{
	background: url("images/background.jpg");
	font-family: 'Roboto', sans-serif;
	text-align: center;
	background-repeat:no-repeat; 
	background-attachment: fixed;
	background-position: center;
	overflow: hidden;
	
}
h1{
	color: #FFFFFF;
	font-size: 45px;
	font-weight: 500;
	margin:60px 0px; 
	letter-spacing: 4px;
}
.container{
	width: 50%;
	margin: 0 auto;
	padding: 40px;
	background-color: rgba(10,10,10,0.77);
	border: 2px ridge rgba(238,238,238,0.13);
	border-radius: 5px;
	box-shadow: 0 -5px 10px 1px rgba(16,16,16,0.57);
	border-bottom:none;
	border-bottom-left-radius: initial;
	border-bottom-right-radius: initial;
	height: 380px;
}
.login{
	width: 45%;
	float: left;
	text-align: left;
	padding-right: 40px;

}
h2{
	font-size: 35px;
	color: #FFF;
	letter-spacing: 6px;
	font-weight: 100;
	margin-bottom: 20px;
}
form{
	display: block;
}
input[type="text"],input[type="password"]{
	width: 93.4%;
	margin-bottom:20px;
	padding:10px;
	float: left;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(238,238,238,0.41);
	font-size:15px;
	outline: none;
	color: #FFF;
}
ol,ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
ul.tick{
	float: left;
	list-style: none;
	display:inline-block;
	width: 100%;
	margin-bottom: 20px;
}
ul.tick li input[type="checkbox"] {
    display: none;
}

ul.tick li input[type="checkbox"]+label {
    position: relative;
    padding-left: 30px;
    border: #F0F8FF;
    display: inline-block;
    font-size: 13px;
    color: #EEE;
}
ul.tick li input[type="checkbox"] +label span:first-child{
	width: 17px;
	height: 17px;
	display: inline-block;
	border: 1px solid #EEE;
	position: absolute;
	top: -3px;
	left: 0;
	bottom: 4px;
}
ul.tick li input[type="checkbox"]+label span:first-child:before{
	content: "";
	background:url("images/tick.png") no-repeat; 
	position: absolute;
	left: 3px;
	top: 3px;
	font-size: 10px;
	width: 10px;
	height: 10px;
}

.send-button{
	margin-bottom: 20px;
}
.send-button input[type="submit"]{
	width: 200px;
	padding: 10px 0;
	font-size: 16px;
	font-weight: 100;
	background-color: transparent;
	color: #ccc;
	border: 1px solid rgba(238,238,238,0.41);
	border-width: thin;
	cursor: pointer;
	outline: none;
	transition:0.5s all;
	-webkit0transition:0.5s all;
	-moz-transition:0.5s all;
	text-decoration: none;

}

.send-button input[type="submit"]:hover{
	background-color:#000;
	border: 1px solid #FFF; 
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-reansition:0.5s all;
	text-decoration: none;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	text-decoration: none;
}
.login a{
	color: #ccc;
}
.login a:hover{
	color: #FFF;
}

.social-icons{
	margin-top: 20px;
	text-align: center;
}
.social-icons p{
	color: #ccc;
	margin-bottom: 15px;
}
.social-icons ul li{
	float: left;
	width: 32.9%;
}
.social-icons ul li a{
	display: block;
}
.social-icons ul li a span{
	vertical-align: middle;
	color: #FFF;
	font-size: 15px;
	margin-left: 10px;
}
.social-icons ul li span.icons{
	background: url("images/i1.png") no-repeat center;
	width: 30px;
	height: 30px;
	display: inline-block;
}
.social-icons ul li.qq span.icons{
	background: url("images/QQ.png") no-repeat;
    background-size: 100%;
}
.social-icons ul li.weixin span.icons{
	background: url("images/weixin.png");
	background-size: 100%;
}
.social-icons ul li.weibo span.icons{
	background: url("images/weibo.png");
	background-size: 100%;
}
.clear{
	clear: both;
}
.register{
	width: 44%;
	float: left;
	border-left: 1px solid #DDD;
	padding-left: 40px;
	text-align: center;
}
.footer{
	text-align: center;
	margin: 100px 20px 20px;
}
.footer p{
	color: #ccc;
	line-height: 25px;
}
.footer a{
	color: #ccc;
	text-decoration: none;
}
.footer a:hover{
	color: #FFF;
}
@media screen and (max-width: 760px){

}
@media screen and (max-width: 1920px){
	
}
</style>
<body>
<h1>登录表单</h1>
<div class="container">
	<div class="login">
		<h2>登 录</h2>
		<form action="#" method="post">
			<input type="text" Name="Userame" placeholder="用户名" required="">
			<input type="password" Name="Password" placeholder="密码" required="">
		</form>
		<ul class="tick">
			<li>
				<input type="checkbox" value="" id="brand1"><label for="brand1"><span></span>记住我</label>
			</li>
		</ul>
		<div class="send-button">
			<form>
				<input type="submit" value="登  录">
			</form>
		</div>
		<a href="">记住密码？</a>
		<div class="social-icons">
			<p>- 其他方式登录 -</p>
			<ul>
				<li class="qq"><a href=""><span class="icons"></span><span class="text">QQ</span></a></li>
				<li class="weixin"><a href=""><span class="icons"></span><span class="text">微信</span></a></li>
				<li class="weibo"><a href=""><span class="icons"></span><span class="text">微博</span></a></li>
				<div class="clear"></div>

			</ul>
		</div>
	</div>

	<div class="register">
		<h2>注 册</h2>
		<form action="#" method="post">
			<input type="text" name="Name" placeholder="用户名" required="">
			<input type="text" name="Email" placeholder="邮箱" required="">
			<input type="password" name="password" placeholder="密码" required="">
			<input type="text" name="telphone" placeholder="手机号" required="">
		</form>
		<div class="send-button">
			<input type="submit" value="注  册">
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer">
	<p>Copyright &copy; More Templates <a href="http://www.cssmoban.com/" target="_blank">前端临摹</a>- Collect from <a href="">宁宁制作</a></p>
</div>
</body>
</html>