<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	.slideShow{
		position: relative;
		margin: 50px auto;
		height: 500px;
		width: 500px;
		overflow: hidden;
	}
	img{
		width: 500px;
		height: 500px;
	}
	.slideShow ul{
		position: relative;
		width: 2000px;
	}
	.slideShow ul li{
		float: left;
		width: 500px;
	}
	.slideShow .nav{
		text-align: center;
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 12px;line-height: 18px;
	}
	.slideShow .nav span{
		-webkit-user-select:none;
		user-select:none;
		float: left;
		cursor: pointer;
		border-radius: 9px;
		display: inline-block;
		width: 18px;
		height: 18px;
		background:rgba(0,0,0,0.7);
		margin-left: 2px;
		color: #fff;
		opacity: 0.5; 
	}
	.slideShow .nav span.active{
		opacity: 1
	}
	</style>
</head>
<body>
	<div class="slideShow">
		<ul>
			<li><a href="#"><img src="images/01.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/02.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/03.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/04.jpg" alt=""></a></li>
		</ul>
		<div class="nav">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>